{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "dependencyDashboard": true,
  "extends": ["config:best-practices", "customManagers:dockerfileVersions"],
  "packageRules": [
    {
      "matchFileNames": [".devcontainer/**"],
      "automerge": true
    },
    {
      "matchManagers": ["woodpecker"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ],
  "semanticCommits": "enabled",
  "lockFileMaintenance": {
    "enabled": true,
    "extends": ["schedule:weekly"]
  },
  "assignees": ["dvdzara"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.woodpecker(?:/[^/]+)?\\.ya?ml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s+[A-Za-z0-9_]+?_VERSION\\s*:\\s*[\"']?(?<currentValue>.+?)[\"']?\\s"
      ]
    }
  ]
}
