{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "unitn-ice-notes",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "astro sync && astro build",
    "check:astro": "astro check",
    "check:prettier": "prettier --check .",
    "clean": "rm -rf dist .astro node_modules",
    "dev": "astro dev --host",
    "format": "prettier --write .",
    "preview": "astro preview --host"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@types/hast": "3.0.4",
    "hast-util-from-html": "2.0.3",
    "hast-util-to-string": "3.0.1",
    "prettier-plugin-astro": "0.14.1",
    "prettier": "3.3.3",
    "typescript": "5.6.3",
    "unist-util-visit-parents": "6.0.1"
  },
  "dependencies": {
    "@astrojs/starlight": "0.28.3",
    "astro": "4.16.7",
    "remark-math": "6.0.0",
    "sharp": "0.33.5",
    "temml": "0.10.29"
  }
}
