{
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "bradlc.vscode-tailwindcss",
        "christian-kohler.path-intellisense",
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "GitLab.gitlab-workflow",
        "redhat.vscode-yaml",
        "stkb.rewrap",
        "streetsidesoftware.code-spell-checker-italian",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/srv"
}
